-I"C:\Borland\BCC55\include;C:\MiniGUI\XHarbour\include;C:\xHarbour997\include;C:\xharbour997\include;C:\SQLRDD997\include;C:\HTI\SISMASTER\ch;C:\Borland\BCC55\Include;C:\HTI\sismaster\CH;" +
-L"C:\Borland\BCC55\lib;C:\Borland\BCC55\lib\psdk;C:\MiniGUI\XHarbour\lib;C:\xHarbour997\lib;C:\xharbour977\lib;C:\SQLRDD997\lib\BC5;C:\HTI\SISMASTER\lib;C:\HTI\SISMASTER;;;c:\HTI\sismaster;" +
-Gn -M -m  -Tpe -s +
c0w32.obj +    
"c:\HTI\sismaster\SISMASTER.obj"  + 
"c:\HTI\sismaster\MASTERDBF.obj"  + 
"c:\HTI\sismaster\MASTERCFG.obj"  + 
"c:\HTI\sismaster\errorsys.obj"  + 
"c:\HTI\sismaster\MAST00.obj"  + 
"c:\HTI\sismaster\mastercdx.obj"  + 
"c:\HTI\sismaster\MAST130.obj"  + 
"c:\HTI\sismaster\SACCID.obj"  + 
"c:\HTI\sismaster\MAST110.obj"  + 
"c:\HTI\sismaster\MAST120.obj"  + 
"c:\HTI\sismaster\MAST200.obj"  + 
"c:\HTI\sismaster\MAST201.obj"  + 
"c:\HTI\sismaster\mast30.obj"  + 
"c:\HTI\sismaster\MAST301.obj"  + 
"c:\HTI\sismaster\MAST36.obj"  + 
"c:\HTI\sismaster\MAST37.obj"  + 
"c:\HTI\sismaster\MAST38.obj"  + 
"c:\HTI\sismaster\SACREC.obj"  + 
"c:\HTI\sismaster\CON22.obj"  + 
"c:\HTI\sismaster\CON211.obj"  + 
"c:\HTI\sismaster\SACRCCOM.obj"  + 
"c:\HTI\sismaster\SAC140.obj"  + 
"c:\HTI\sismaster\SAC141.obj"  + 
"c:\HTI\sismaster\SAC142.obj"  + 
"c:\HTI\sismaster\MAST33.obj"  + 
"c:\HTI\sismaster\MAST202.obj"  + 
"c:\HTI\sismaster\MAST203.obj"  + 
"c:\HTI\sismaster\MASTFUN.obj"  + 
"c:\HTI\sismaster\MAST341.obj"  + 
"c:\HTI\sismaster\MAST204.obj"  + 
"c:\HTI\sismaster\masterutil.obj"  + 
"c:\HTI\sismaster\master_dbf.obj"  + 
"c:\HTI\sismaster\mastgrupo.obj"  + 
"c:\HTI\sismaster\mast50.obj"  + 
"c:\HTI\sismaster\MAST51.obj"  + 
"c:\HTI\sismaster\MAST2001.obj"  + 
"c:\HTI\sismaster\MAST610.obj"  + 
"c:\HTI\sismaster\MAST40.obj"  + 
"c:\HTI\sismaster\MAST52.obj"  + 
"c:\HTI\sismaster\MAST53.obj"  + 
"c:\HTI\sismaster\MAST2002.obj"  + 
"c:\HTI\sismaster\MAST19.obj"  + 
"c:\HTI\sismaster\SACNFCE.obj"  + 
"c:\HTI\sismaster\SACTEF.obj"  + 
"c:\HTI\sismaster\impacbr.obj"  + 
"c:\HTI\sismaster\sac_ncm.obj"  + 
"c:\HTI\sismaster\SAC211.obj"  + 
"c:\HTI\sismaster\sacnf_e.obj"  + 
"c:\HTI\sismaster\SAC1OP.obj"  + 
"c:\HTI\sismaster\SAUTORIZA.obj"  + 
"c:\HTI\sismaster\mastbal.obj"  + 
"c:\HTI\sismaster\sac31_1.obj"  + 
"c:\HTI\sismaster\SAC5DES.obj"  + 
"c:\HTI\sismaster\SAC5NOT1.obj"  + 
"c:\HTI\sismaster\SAC5NOT2.obj"  + 
"c:\HTI\sismaster\SAC5NOT3.obj"  + 
"c:\HTI\sismaster\sac5not4.obj"  + 
"c:\HTI\sismaster\SAC5NOT6.obj"  + 
"c:\HTI\sismaster\SAC5NOT7.obj"  + 
"c:\HTI\sismaster\SAC5NOT8.obj"  + 
"c:\HTI\sismaster\HTIPLUB.obj"  + 
"c:\HTI\sismaster\MASTEXCE.obj"  + 
"c:\HTI\sismaster\MAST54.obj"  + 
"c:\HTI\sismaster\MAST700.obj"  + 
"c:\HTI\sismaster\MAST710.obj"  + 
"c:\HTI\sismaster\MAST750.obj"  + 
"c:\HTI\sismaster\MASTCUSTO.obj", + 
"C:\HTI\SISMASTER\sismaster.EXE", +   
"C:\HTI\SISMASTER\sismaster.map", +   
lang.lib +     
vm.lib +       
rtl.lib +      
rdd.lib +      
macro.lib +    
pp.lib +       
dbfntx.lib +   
dbfdbt.lib +   
dbffpt.lib +   
"C:\xHarbour997\lib\tip.lib" +  
"C:\xHarbour997\lib\dbfcdx.lib" +  
"C:\xHarbour997\lib\dbffpt.lib" +  
"C:\xHarbour997\lib\WVWTOOLS.LIB" +  
"C:\SQLRDD997\lib\BC5\fbclient_bc.lib" +  
"C:\SQLRDD997\lib\BC5\fbclient_ms.lib" +  
"C:\SQLRDD997\lib\BC5\libmysql.lib" +  
"C:\SQLRDD997\lib\BC5\libpq.lib" +  
"C:\SQLRDD997\lib\BC5\oci.lib" +  
"C:\SQLRDD997\lib\BC5\odbccp32.lib" +  
"C:\SQLRDD997\lib\BC5\sql.lib" +  
"C:\xharbour\lib\ct.lib" +  
common.lib +   
gtwin.lib + 
codepage.lib + 
ct.lib +    
tip.lib +    
hsx.lib +    
pcrepos.lib +    
hbsix.lib +    
cw32.lib +     
import32.lib + 
rasapi32.lib +
nddeapi.lib +
iphlpapi.lib +
,
