#define NBotao1  900
#define NBotao2  901
#define NBotao3  902
#define NBotao4  903
#define NBotao5  904
#define NBotao6  905

#define MENUARQ_1  1
#define MENUARQ_2  2
#define MENUARQ_3  3
#define MENUARQ_4  4
#define MENUARQ_5  5
#define MENUARQ_6  6
#define MENUARQ_7  7
#define MENUARQ_8  8
#define MENUARQ_9  9
#define MENUARQ_10 10
#define MENUARQ_11 11
#define MENUARQ_12 12
#define MENUARQ_13 13
#define MENUARQ_14 14
#define MENUARQ_15 15
#define MENUARQ_16 16
#define MENUARQ_17 17
#define MENUARQ_18 18
#define MENUARQ_19 19
#define MENUARQ_20 20
#define MENUARQ_21 21
#define MENUARQ_22 22

#define MENUMOV_1  50
#define MENUMOV_2  51
#define MENUMOV_3  52
#define MENUMOV_4  53
#define MENUMOV_5  54
//#define MENUMOV_6  55
#define MENUMOV_7  56
#define MENUMOV_8  57
#define MENUMOV_9  58
#define MENUMOV_10 59
#define MENUMOV_11 60
#define MENUMOV_12 61
#define MENUMOV_13 62
#define MENUMOV_14 63
#define MENUMOV_15 64
#define MENUMOV_16 65
#define MENUMOV_17 66
#define MENUMOV_18 67
#define MENUMOV_19 68
#define MENUMOV_20 69
#define MENUMOV_21 70
#define MENUMOV_22 71
#define MENUMOV_23 72
#define MENUMOV_24 73
#define MENUMOV_25 74
#define MENUMOV_26 75
#define MENUMOV_27 76
#define MENUMOV_28 77
#define MENUMOV_29 78

#define MENUPED_1  90
#define MENUPED_2  91
#define MENUPED_3  92
#define MENUPED_4  93
#define MENUPED_5  94
#define MENUPED_6  95
#define MENUPED_7  96
#define MENUPED_8  97
#define MENUPED_9  98
#define MENUPED_10 99
#define MENUPED_11 100

#define MENUNF_1 120
#define MENUNF_2 121
#define MENUNF_3 122
#define MENUNF_4 123
#define MENUNF_5 124
#define MENUNF_6 125
#define MENUNF_7 126
#define MENUNF_8 127

#define MENUORC_1  140
#define MENUORC_2  141
#define MENUORC_3  142
#define MENUORC_4  143
#define MENUORC_5  144
#define MENUORC_6  145
#define MENUORC_7  146
#define MENUORC_8  147
#define MENUORC_9  148
#define MENUORC_10 149
#define MENUORC_11 150

#define MENUHV_1 170
#define MENUHV_2 171
#define MENUHV_3 172
#define MENUHV_4 173

#define MENUDUPP_1  190
#define MENUDUPP_2  191
#define MENUDUPP_3  192
#define MENUDUPP_4  193
#define MENUDUPP_5  194
#define MENUDUPP_6  195
#define MENUDUPP_7  196
#define MENUDUPP_8  197
#define MENUDUPP_9  198
#define MENUDUPP_10 199
#define MENUDUPP_11 200

#define MENUDUPR_1  230
#define MENUDUPR_2  231
#define MENUDUPR_3  232
#define MENUDUPR_4  233
#define MENUDUPR_5  234
#define MENUDUPR_6  235
#define MENUDUPR_7  236
#define MENUDUPR_8  237
#define MENUDUPR_9  238
#define MENUDUPR_10 239
#define MENUDUPR_11 240
#define MENUDUPR_12 241

#define MENUDUPR_20 250
#define MENUDUPR_21 251
#define MENUDUPR_22 252
#define MENUDUPR_23 253
#define MENUDUPR_24 254
#define MENUDUPR_25 255

#define MENUDUPR_26 256
#define MENUDUPR_27 257
#define MENUDUPR_28 258
#define MENUDUPR_29 259
#define MENUDUPR_30 260
#define MENUDUPR_31 261
                   
#define MENUTROC_1  270
#define MENUTROC_2  271


#define MENUCX_1  400
#define MENUCX_2  401
#define MENUCX_3  402
#define MENUCX_4  403
#define MENUCX_5  404
#define MENUCX_6  405
#define MENUCX_7  406
#define MENUCX_8  407
#define MENUCX_9  408
#define MENUCX_10 409
//#define MENUCX_11 410
#define MENUCX_12 411
#define MENUCX_13 412
#define MENUCX_14 413
#define MENUCX_15 414
#define MENUCX_16 415
#define MENUCX_17 416
#define MENUCX_18 417
#define MENUCX_19 418
#define MENUCX_20 419
#define MENUCX_21 420
#define MENUCX_22 421
#define MENUCX_23 422
#define MENUCX_24 423
#define MENUCX_25 424
#define MENUCX_26 425
#define MENUCX_27 426
#define MENUCX_28 427
#define MENUCX_29 428

#define MENUCONS_1  500
//#define MENUCONS_2  501
#define MENUCONS_3  502
#define MENUCONS_4  503
#define MENUCONS_5  504
#define MENUCONS_6  505
#define MENUCONS_7  506
#define MENUCONS_8  507
#define MENUCONS_9  508
#define MENUCONS_10 509
#define MENUCONS_11 510
#define MENUCONS_12 511
#define MENUCONS_13 512
#define MENUCONS_14 513
#define MENUCONS_15 514
#define MENUCONS_16 515
#define MENUCONS_17 516
#define MENUCONS_18 517
#define MENUCONS_19 518
#define MENUCONS_20 519
#define MENUCONS_21 520
#define MENUCONS_22 521
#define MENUCONS_23 522
#define MENUCONS_24 523
#define MENUCONS_25 524
#define MENUCONS_26 525
#define MENUCONS_27 526
#define MENUCONS_28 527
#define MENUCONS_29 528

#define MENUREL_1  600
#define MENUREL_2  601
#define MENUREL_3  602
#define MENUREL_4  603
#define MENUREL_5  604
#define MENUREL_6  605
#define MENUREL_7  606
#define MENUREL_8  607
#define MENUREL_9  608
#define MENUREL_10 609
#define MENUREL_11 610
#define MENUREL_12 611
#define MENUREL_13 612
#define MENUREL_14 613
#define MENUREL_15 614
#define MENUREL_16 615
#define MENUREL_17 616
#define MENUREL_18 617
#define MENUREL_19 618
#define MENUREL_20 619
#define MENUREL_21 620
#define MENUREL_22 621
#define MENUREL_23 622
#define MENUREL_24 623
#define MENUREL_25 624
#define MENUREL_26 625
#define MENUREL_27 626
#define MENUREL_28 627
#define MENUREL_29 628
#define MENUREL_30 629
#define MENUREL_31 630
#define MENUREL_32 631
#define MENUREL_33 632
#define MENUREL_34 633
#define MENUREL_35 634
#define MENUREL_36 635
#define MENUREL_37 636
#define MENUREL_38 637
#define MENUREL_39 638
#define MENUREL_40 639
#define MENUREL_41 640
#define MENUREL_42 641
#define MENUREL_43 642
#define MENUREL_44 643
#define MENUREL_45 644
#define MENUREL_46 645
#define MENUREL_47 646
#define MENUREL_48 647
#define MENUREL_49 648
#define MENUREL_50 649
#define MENUREL_51 650
#define MENUREL_52 651
#define MENUREL_53 652
#define MENUREL_54 653
#define MENUREL_55 654

#define MENUUTIL_1  700
#define MENUUTIL_2  701
#define MENUUTIL_3  702
#define MENUUTIL_4  703
#define MENUUTIL_5  704
#define MENUUTIL_6  705
#define MENUUTIL_7  706
#define MENUUTIL_8  707
#define MENUUTIL_9  708
#define MENUUTIL_10 709
#define MENUUTIL_11 710
#define MENUUTIL_12 711
#define MENUUTIL_13 712
#define MENUUTIL_14 713
#define MENUUTIL_15 714
#define MENUUTIL_16 715
#define MENUUTIL_17 716
#define MENUUTIL_20 719
#define MENUUTIL_21 720
#define MENUUTIL_22 721
#define MENUUTIL_23 722
#define MENUUTIL_24 723
#define MENUUTIL_25 724
#define MENUUTIL_26 725
#define MENUUTIL_27 726
#define MENUUTIL_30 729
#define MENUUTIL_31 730
#define MENUUTIL_32 731
#define MENUUTIL_33 732
#define MENUUTIL_34 733
#define MENUUTIL_35 734
#define MENUUTIL_36 735
#define MENUUTIL_37 736
#define MENUUTIL_38 737
#define MENUUTIL_39 738
#define MENUUTIL_40 739
#define MENUUTIL_41 740
#define MENUUTIL_42 741
#define MENUUTIL_43 742
#define MENUUTIL_44 743
#define MENUUTIL_45 744
#define MENUUTIL_46 745

#define MENUSAI_1 850
#define MENUSAI_2 851
#define MENUSAI_3 852

#define MENUEMP_1 861

