MEMVAR getlist
*************************
* INCLUSAO  PRODUTO
*************************
FUNCTION mast200(mtipo_lanca)
***************
MEMVAR mmen_icms,mdata_sis,nivel_acess
LOCAL mcod_merc:=SPACE(5),mproduto:=SPACE(40),lci,cci,lba,cba,cons_merc:={},aret:={},i:=0,nPBid
PRIVATE MPRG:='MAST2000'
IF mtipo_lanca = 'M'
        IF ! ver_nivel(mprg+'MESA','LANCAMENTO DE MESAS','15',nivel_acess,,'AMBIE')
                RETURN NIL
        ENDIF
        op_tela(10,10,16,90,' LANCAMENTO DE MESAS  ['+mprg+']')
ELSEIF mtipo_lanca = 'Q'
        IF ! ver_nivel(mprg+'QTO','LANCAMENTO DE QUARTOS','15',nivel_acess,,'AMBIE')
                RETURN NIL
        ENDIF
        op_tela(10,10,16,90,' LANCAMENTO DE QUARTOS  ['+mprg+']')
ELSEIF mtipo_lanca = 'C'
        IF ! ver_nivel(mprg+'CHL','LANCAMENTO DE CHALES','15',nivel_acess,,'AMBIE')
                RETURN NIL
        ENDIF
        op_tela(10,10,16,90,' LANCAMENTO DE CHALES  ['+mprg+']')
ENDIF
lci:=cci:=00
lba:=35
cba:=99
CLEAR GETS
mincluir := ''

WvW_PBSetFont( NIL, "Courier New", 15, 0,)
nPBid := wvw_pbCreate(NIL,4,65,5,75, 'EXCLUIR',NIL,{||excl_cli(mcod)})
WVW_PBEnable( NIL, nPBId, .F. )

WHILE .T.
        setcor(1)
        limpa(lci,cci,lba,cba)
        exibi_prg(mprg)
        mcod_merc := 0
        mproduto := SPACE(40)
        mtipo := 'P'
        mdata_cad := DATE()
        mpr_venda := 0
        munidade := 'UN'
        mensagem('Preencha os Campos - <ESC> p/Retornar')
        DEVPOS(lci  ,cci+1);DEVOUT('Codigo................:')
        DEVPOS(lci+1,cci+1);DEVOUT('Descricao do Produto..:')
        DEVPOS(lci+2,cci+1);DEVOUT('Data do Cadastro......:')
        DEVPOS(lci+3,cci+1);DEVOUT('Unidade...............:')
        DEVPOS(lci+4,cci+1);DEVOUT('[P]rod.[M]ateria Prima:')
        DEVPOS(lci+5,cci+1);DEVOUT('Preco de Venda  R$....:')
        IF mcod = NIL
                mexcluir:=''
                WVW_PBEnable( NIL, nPBId, .F. )
                cons_merc:={}
                sr_getconnection():exec("SELECT MAX(codigo) FROM mastprod",,.t.,@cons_merc)
                mcod_merc := VAL(cons_merc[1,1]) + 1
                mcod_aux  := VAL(cons_merc[1,1]) + 1
                @ lci,cci+25 GET mcod_merc PICT '99999' VALID IF(EMPTY(mcod_merc),.F.,.T.)
                READ
                IF LASTKEY() = 27
                        RELEASE mfabrica,mcod_forn
                        wvw_lclosewindow()
                        RETURN .T.
                ENDIF
                IF mcod_merc > 99999
                        atencao('O codigo do produto estar maior que o campo do banco de dados...')
                        LOOP
                ENDIF
                mcod_merc := STRZERO(mcod_merc,5)
                setcor(3)
                DEVPOS(lci,cci+25);DEVOUT(mcod_merc)
                setcor(1)
                cons_merc := {}
                sr_getconnection():exec("SELECT * FROM mastprod WHERE codigo = "+sr_cdbvalue(mcod_merc),,.t.,@cons_merc)
                IF LEN(cons_merc) > 0
                        atencao('Codigo ja Existe no Arquivo !!!')
                        LOOP
                ENDIF
                mdata_cad := mdata_sis
                @ lci+1,cci+25 GET mproduto PICT '@!' VALID IF(EMPTY(mproduto),.F.,.T.)
                READ
                IF LASTKEY() = 27
                        LOOP
                ENDIF
                mproduto := tira_acento(mproduto)
                @ lci+2,cci+25 GET mdata_cad
                @ lci+3,cci+25 GET munidade PICT '@!'
                @ lci+4,cci+25 GET mtipo PICT '@!' VALID mtipo $ 'P,M'
                @ lci+5,cci+25 GET mpr_venda PICT '999,999.99'
                READ
                IF LASTKEY() = 27
                        LOOP
                ENDIF
                opcao := op_simnao('S','Confirma a Inclusao do PRODUTO:')
                IF LASTKEY() = 27 .OR. opcao = 'N'
                        LOOP
                ENDIF
                sr_getconnection():exec('INSERT INTO mastprod ('+;
                'codigo    ,'+; //5
                'descri    ,'+; //6
                'unidade   ,'+; //7
                'tipo      ,'+; //8
                'data      ,'+; //9
                'pr_venda  ,'+; //10
                'oper      ,'+; //11
                'SR_DELETED )'+;
                ' VALUES ('+;
                sr_cdbvalue(mcod_merc                            )+','+; //5
                sr_cdbvalue(mproduto                             )+','+; //6
                sr_cdbvalue(munidade                             )+','+; //12
                sr_cdbvalue(mtipo                                )+','+; //8
                sr_cdbvalue(mdata_cad                            )+','+; //10
                sr_cdbvalue(mpr_venda                            )+','+; //50
                sr_cdbvalue(cod_operado                          )+','+; //50
                sr_cdbvalue(' ')+')',,.f.)
                sr_getconnection():exec("COMMIT",,.f.)
        ELSE
                WVW_PBEnable( NIL, nPBId, .T. )
                cons_merc := {}
                sr_getconnection():exec("SELECT * FROM mastprod WHERE codigo = "+sr_cdbvalue(mcod),,.t.,@cons_merc)
                IF LEN(cons_merc) = 0
                        atencao('Codigo ja Existe no Arquivo !!!')
                        LOOP
                ENDIF
                setcor(3)
                DEVPOS(lci,cci+25);DEVOUT(mcod)
                DEVPOS(lci+2,cci+25);DEVOUT(cons_merc[1,4])
                setcor(1)
                @ lci+1,cci+25 GET cons_merc[1,2] PICT '@!' VALID IF(EMPTY(cons_merc[1,2]),.F.,.T.)
                READ
                IF ! EMPTY(mexcluir)
                        mexcluir:=''
                        EXIT
                ENDIF
                IF LASTKEY() = 27
                        RELEASE mfabrica,mcod_forn
                        WHILE .T.
                                mensagem('Tecle <ENTER>p/continuar')
                                INKEY(0)
                                IF LASTKEY() = 13
                                EXIT
                                ENDIF
                        ENDDO
                        wvw_lclosewindow()
                        RETURN .T.
                ENDIF
                IF ! EMPTY(mexcluir)
                        mexcluir:=''
                        EXIT
                ENDIF
                cons_merc[1,2] := tira_acento(cons_merc[1,2])
                @ lci+3,cci+25 GET cons_merc[1,7] PICT '@!'
                @ lci+4,cci+25 GET cons_merc[1,3] PICT '@!' VALID cons_merc[1,3] $ 'P,M'
                @ lci+5,cci+25 GET cons_merc[1,6] PICT '999,999.99'
                READ
                IF LASTKEY() = 27 .OR. 'N' = op_simnao('S','Confirma a Inclusao do PRODUTO:')
                        LOOP
                ENDIF
                sr_getconnection():exec("UPDATE mastprod SET descri = "+sr_cdbvalue(cons_merc[1,2])+",unidade = "+sr_cdbvalue(cons_merc[1,7])+",pr_venda = "+sr_cdbvalue(cons_merc[1,6])+",tipo = "+sr_cdbvalue(cons_merc[1,3])+" WHERE codigo = "+sr_cdbvalue(mcod),,.f.)
                sr_getconnection():exec("COMMIT",,.f.)
                EXIT
        ENDIF
ENDDO
wvw_lclosewindow()
RETURN NIL
*********************** f i m ***********************************
