<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 10/10/2023 12:52:29                #
#                                              #
### Standard xDev TagList - Layout v1.5 ########
-->
<taglist>
   <tag filename="C:\HTI\SISMASTER\SAC140.PRG" name="sac140" args=" " scope="PUBLIC" type="ptFunction" line="2">
   <tag filename="C:\HTI\SISMASTER\CON211.PRG" name="con211" args="<mcx> " scope="PUBLIC" type="ptFunction" line="5">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="senha_lib" args="<mtp_senha> " scope="PUBLIC" type="ptFunction" line="1011">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="AfterInkey" args="<nkey> " scope="PUBLIC" type="ptFunction" line="809">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MASTER0" args=" " scope="PUBLIC" type="ptFunction" line="205">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_56" args=" " scope="STATIC" type="ptConstant" line="201">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUEMP_1" args=" " scope="STATIC" type="ptConstant" line="200">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUSAI_3" args=" " scope="STATIC" type="ptConstant" line="198">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUSAI_2" args=" " scope="STATIC" type="ptConstant" line="197">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUSAI_1" args=" " scope="STATIC" type="ptConstant" line="196">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_70" args=" " scope="STATIC" type="ptConstant" line="194">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_17" args=" " scope="STATIC" type="ptConstant" line="193">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_16" args=" " scope="STATIC" type="ptConstant" line="192">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_15" args=" " scope="STATIC" type="ptConstant" line="191">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_14" args=" " scope="STATIC" type="ptConstant" line="190">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_13" args=" " scope="STATIC" type="ptConstant" line="189">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_12" args=" " scope="STATIC" type="ptConstant" line="188">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_11" args=" " scope="STATIC" type="ptConstant" line="187">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_10" args=" " scope="STATIC" type="ptConstant" line="186">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_9" args=" " scope="STATIC" type="ptConstant" line="185">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_8" args=" " scope="STATIC" type="ptConstant" line="184">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_7" args=" " scope="STATIC" type="ptConstant" line="183">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_6" args=" " scope="STATIC" type="ptConstant" line="182">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_5" args=" " scope="STATIC" type="ptConstant" line="181">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_4" args=" " scope="STATIC" type="ptConstant" line="180">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_3" args=" " scope="STATIC" type="ptConstant" line="179">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_2" args=" " scope="STATIC" type="ptConstant" line="178">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUUTIL_1" args=" " scope="STATIC" type="ptConstant" line="177">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_76" args=" " scope="STATIC" type="ptConstant" line="175">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_75" args=" " scope="STATIC" type="ptConstant" line="174">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_74" args=" " scope="STATIC" type="ptConstant" line="173">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_73" args=" " scope="STATIC" type="ptConstant" line="172">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_72" args=" " scope="STATIC" type="ptConstant" line="171">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_71" args=" " scope="STATIC" type="ptConstant" line="170">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_70" args=" " scope="STATIC" type="ptConstant" line="169">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_24" args=" " scope="STATIC" type="ptConstant" line="168">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_23" args=" " scope="STATIC" type="ptConstant" line="167">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_22" args=" " scope="STATIC" type="ptConstant" line="166">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_21" args=" " scope="STATIC" type="ptConstant" line="165">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_20" args=" " scope="STATIC" type="ptConstant" line="164">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_19" args=" " scope="STATIC" type="ptConstant" line="163">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_18" args=" " scope="STATIC" type="ptConstant" line="162">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_17" args=" " scope="STATIC" type="ptConstant" line="161">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_16" args=" " scope="STATIC" type="ptConstant" line="160">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_15" args=" " scope="STATIC" type="ptConstant" line="159">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_14" args=" " scope="STATIC" type="ptConstant" line="158">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_13" args=" " scope="STATIC" type="ptConstant" line="157">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_12" args=" " scope="STATIC" type="ptConstant" line="156">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_11" args=" " scope="STATIC" type="ptConstant" line="155">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_10" args=" " scope="STATIC" type="ptConstant" line="154">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_9" args=" " scope="STATIC" type="ptConstant" line="153">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_8" args=" " scope="STATIC" type="ptConstant" line="152">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_7" args=" " scope="STATIC" type="ptConstant" line="151">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_6" args=" " scope="STATIC" type="ptConstant" line="150">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_5" args=" " scope="STATIC" type="ptConstant" line="149">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_4" args=" " scope="STATIC" type="ptConstant" line="148">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_3" args=" " scope="STATIC" type="ptConstant" line="147">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_2" args=" " scope="STATIC" type="ptConstant" line="146">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUREL_1" args=" " scope="STATIC" type="ptConstant" line="145">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUNF_3" args=" " scope="STATIC" type="ptConstant" line="143">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUNF_2" args=" " scope="STATIC" type="ptConstant" line="142">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUNF_1" args=" " scope="STATIC" type="ptConstant" line="141">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUNFC_5" args=" " scope="STATIC" type="ptConstant" line="139">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUNFC_4" args=" " scope="STATIC" type="ptConstant" line="138">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUNFC_3" args=" " scope="STATIC" type="ptConstant" line="137">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUNFC_2" args=" " scope="STATIC" type="ptConstant" line="136">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUNFC_1" args=" " scope="STATIC" type="ptConstant" line="135">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_31" args=" " scope="STATIC" type="ptConstant" line="133">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_30" args=" " scope="STATIC" type="ptConstant" line="132">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_29" args=" " scope="STATIC" type="ptConstant" line="131">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_28" args=" " scope="STATIC" type="ptConstant" line="130">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_27" args=" " scope="STATIC" type="ptConstant" line="129">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_26" args=" " scope="STATIC" type="ptConstant" line="128">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_25" args=" " scope="STATIC" type="ptConstant" line="127">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_24" args=" " scope="STATIC" type="ptConstant" line="126">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_23" args=" " scope="STATIC" type="ptConstant" line="125">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_22" args=" " scope="STATIC" type="ptConstant" line="124">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_21" args=" " scope="STATIC" type="ptConstant" line="123">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_20" args=" " scope="STATIC" type="ptConstant" line="122">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_19" args=" " scope="STATIC" type="ptConstant" line="121">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_18" args=" " scope="STATIC" type="ptConstant" line="120">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_17" args=" " scope="STATIC" type="ptConstant" line="119">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_16" args=" " scope="STATIC" type="ptConstant" line="118">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_15" args=" " scope="STATIC" type="ptConstant" line="117">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_14" args=" " scope="STATIC" type="ptConstant" line="116">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_13" args=" " scope="STATIC" type="ptConstant" line="115">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_12" args=" " scope="STATIC" type="ptConstant" line="114">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_11" args=" " scope="STATIC" type="ptConstant" line="113">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_10" args=" " scope="STATIC" type="ptConstant" line="112">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_9" args=" " scope="STATIC" type="ptConstant" line="111">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_8" args=" " scope="STATIC" type="ptConstant" line="110">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_7" args=" " scope="STATIC" type="ptConstant" line="109">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_6" args=" " scope="STATIC" type="ptConstant" line="108">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_5" args=" " scope="STATIC" type="ptConstant" line="107">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_4" args=" " scope="STATIC" type="ptConstant" line="106">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_3" args=" " scope="STATIC" type="ptConstant" line="105">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_2" args=" " scope="STATIC" type="ptConstant" line="104">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCX_1" args=" " scope="STATIC" type="ptConstant" line="103">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_38" args=" " scope="STATIC" type="ptConstant" line="100">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_37" args=" " scope="STATIC" type="ptConstant" line="99">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_36" args=" " scope="STATIC" type="ptConstant" line="98">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_35" args=" " scope="STATIC" type="ptConstant" line="97">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_34" args=" " scope="STATIC" type="ptConstant" line="96">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_33" args=" " scope="STATIC" type="ptConstant" line="95">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_32" args=" " scope="STATIC" type="ptConstant" line="94">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_31" args=" " scope="STATIC" type="ptConstant" line="93">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_30" args=" " scope="STATIC" type="ptConstant" line="92">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_29" args=" " scope="STATIC" type="ptConstant" line="91">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_28" args=" " scope="STATIC" type="ptConstant" line="90">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_27" args=" " scope="STATIC" type="ptConstant" line="89">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_26" args=" " scope="STATIC" type="ptConstant" line="88">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_25" args=" " scope="STATIC" type="ptConstant" line="86">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_24" args=" " scope="STATIC" type="ptConstant" line="85">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_23" args=" " scope="STATIC" type="ptConstant" line="84">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_22" args=" " scope="STATIC" type="ptConstant" line="83">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_21" args=" " scope="STATIC" type="ptConstant" line="82">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_20" args=" " scope="STATIC" type="ptConstant" line="81">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_13" args=" " scope="STATIC" type="ptConstant" line="79">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_12" args=" " scope="STATIC" type="ptConstant" line="78">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_11" args=" " scope="STATIC" type="ptConstant" line="77">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_10" args=" " scope="STATIC" type="ptConstant" line="76">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_9" args=" " scope="STATIC" type="ptConstant" line="75">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_8" args=" " scope="STATIC" type="ptConstant" line="74">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_7" args=" " scope="STATIC" type="ptConstant" line="73">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_6" args=" " scope="STATIC" type="ptConstant" line="72">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_5" args=" " scope="STATIC" type="ptConstant" line="71">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_4" args=" " scope="STATIC" type="ptConstant" line="70">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_3" args=" " scope="STATIC" type="ptConstant" line="69">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_2" args=" " scope="STATIC" type="ptConstant" line="68">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPR_1" args=" " scope="STATIC" type="ptConstant" line="67">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_13" args=" " scope="STATIC" type="ptConstant" line="65">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_12" args=" " scope="STATIC" type="ptConstant" line="64">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_11" args=" " scope="STATIC" type="ptConstant" line="63">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_10" args=" " scope="STATIC" type="ptConstant" line="62">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_9" args=" " scope="STATIC" type="ptConstant" line="61">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_8" args=" " scope="STATIC" type="ptConstant" line="60">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_7" args=" " scope="STATIC" type="ptConstant" line="59">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_6" args=" " scope="STATIC" type="ptConstant" line="58">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_5" args=" " scope="STATIC" type="ptConstant" line="57">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_4" args=" " scope="STATIC" type="ptConstant" line="56">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_3" args=" " scope="STATIC" type="ptConstant" line="55">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_2" args=" " scope="STATIC" type="ptConstant" line="54">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUDUPP_1" args=" " scope="STATIC" type="ptConstant" line="53">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUCONS_1" args=" " scope="STATIC" type="ptConstant" line="50">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_23" args=" " scope="STATIC" type="ptConstant" line="48">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_22" args=" " scope="STATIC" type="ptConstant" line="47">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_21" args=" " scope="STATIC" type="ptConstant" line="46">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_20" args=" " scope="STATIC" type="ptConstant" line="45">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_18" args=" " scope="STATIC" type="ptConstant" line="44">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_15" args=" " scope="STATIC" type="ptConstant" line="43">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_14" args=" " scope="STATIC" type="ptConstant" line="42">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_13" args=" " scope="STATIC" type="ptConstant" line="41">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_11" args=" " scope="STATIC" type="ptConstant" line="40">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_10" args=" " scope="STATIC" type="ptConstant" line="39">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_7" args=" " scope="STATIC" type="ptConstant" line="38">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_5" args=" " scope="STATIC" type="ptConstant" line="37">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_4" args=" " scope="STATIC" type="ptConstant" line="36">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_3" args=" " scope="STATIC" type="ptConstant" line="35">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_2" args=" " scope="STATIC" type="ptConstant" line="34">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_1" args=" " scope="STATIC" type="ptConstant" line="33">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUMOV_01" args=" " scope="STATIC" type="ptConstant" line="32">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUARQ_11" args=" " scope="STATIC" type="ptConstant" line="30">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUARQ_10" args=" " scope="STATIC" type="ptConstant" line="29">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUARQ_9" args=" " scope="STATIC" type="ptConstant" line="28">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUARQ_8" args=" " scope="STATIC" type="ptConstant" line="27">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUARQ_7" args=" " scope="STATIC" type="ptConstant" line="26">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUARQ_6" args=" " scope="STATIC" type="ptConstant" line="25">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUARQ_5" args=" " scope="STATIC" type="ptConstant" line="24">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUARQ_4" args=" " scope="STATIC" type="ptConstant" line="23">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUARQ_3" args=" " scope="STATIC" type="ptConstant" line="22">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUARQ_2" args=" " scope="STATIC" type="ptConstant" line="21">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="MENUARQ_1" args=" " scope="STATIC" type="ptConstant" line="20">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao13" args=" " scope="STATIC" type="ptConstant" line="18">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao12" args=" " scope="STATIC" type="ptConstant" line="17">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao11" args=" " scope="STATIC" type="ptConstant" line="16">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao10" args=" " scope="STATIC" type="ptConstant" line="15">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao9" args=" " scope="STATIC" type="ptConstant" line="14">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao8" args=" " scope="STATIC" type="ptConstant" line="13">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao7" args=" " scope="STATIC" type="ptConstant" line="12">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao6" args=" " scope="STATIC" type="ptConstant" line="11">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao5" args=" " scope="STATIC" type="ptConstant" line="10">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao4" args=" " scope="STATIC" type="ptConstant" line="9">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao3" args=" " scope="STATIC" type="ptConstant" line="8">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao2" args=" " scope="STATIC" type="ptConstant" line="7">
   <tag filename="C:\HTI\SISMASTER\MAST00.PRG" name="NBotao1" args=" " scope="STATIC" type="ptConstant" line="6">
   <tag filename="C:\HTI\SISMASTER\mast30.prg" name="ler_cheque" args=" " scope="PUBLIC" type="ptFunction" line="1167">
   <tag filename="C:\HTI\SISMASTER\mast30.prg" name="mast30" args="<mnum> " scope="PUBLIC" type="ptFunction" line="11">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Veri_Transacao" args="<Tempo>, <mcam> " scope="PUBLIC" type="ptFunction" line="1316">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="imp_cartao" args="<ccoo>, <cCodFormaPagto>, <nValor>, <mtexto_aux> " scope="PUBLIC" type="ptFunction" line="1246">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="PNConf" args="<Tempo> " scope="PUBLIC" type="ptFunction" line="1154">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Apaga_IntPos" args="<mtp_gerenc> " scope="PUBLIC" type="ptFunction" line="1132">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="imp_adm" args="<ccoo>, <cCodFormaPagto>, <nValor>, <mtexto_aux> " scope="PUBLIC" type="ptFunction" line="1083">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="imp_comprovante" args="<ccoo>, <cCodFormaPagto>, <nValor>, <mtexto_aux> " scope="PUBLIC" type="ptFunction" line="905">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="bloq_teclado" args="<mbloq> " scope="PUBLIC" type="ptFunction" line="894">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Mostra_Canc" args="<cTransacao>, <cValor>, <cRede>, <cRodape> " scope="PUBLIC" type="ptFunction" line="887">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Critica_ADM" args=" " scope="PUBLIC" type="ptFunction" line="788">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Check_ADM" args=" " scope="PUBLIC" type="ptFunction" line="768">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Manda_ADM" args=" " scope="PUBLIC" type="ptFunction" line="751">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="PADM" args="<opc> " scope="PUBLIC" type="ptFunction" line="603">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="trata_tef" args="<CNumeroCupom>, <Cind_tef>, <nValorCartao> " scope="PUBLIC" type="ptFunction" line="553">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Grava_Campo" args="<nfilehandle>, <cCampo>, <cConteudo>, <Tipo> " scope="PUBLIC" type="ptFunction" line="541">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Fecha_TEFTXT" args="<nHandle> " scope="PUBLIC" type="ptFunction" line="505">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Manda_CNF" args=" " scope="PUBLIC" type="ptFunction" line="474">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Atv_OK" args=" " scope="PUBLIC" type="ptFunction" line="454">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="pega_TextoTef" args="<TIPO> " scope="PUBLIC" type="ptFunction" line="418">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Cria_TEFTXT" args=" " scope="PUBLIC" type="ptFunction" line="402">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Manda_CHQ" args=" " scope="PUBLIC" type="ptFunction" line="378">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Manda_CRT" args=" " scope="PUBLIC" type="ptFunction" line="353">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Manda_ATV" args=" " scope="PUBLIC" type="ptFunction" line="317">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Manda_NCN" args="<mnum_tef>, <mTef_Nomrede>, <mTef_NumTran>, <mTef_Finaliza> " scope="PUBLIC" type="ptFunction" line="284">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Check_Crt" args=" " scope="PUBLIC" type="ptFunction" line="265">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Check_TO" args="<TipOp> " scope="PUBLIC" type="ptFunction" line="249">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="Critica_CRT" args=" " scope="PUBLIC" type="ptFunction" line="83">
   <tag filename="C:\HTI\SISMASTER\SACTEF.PRG" name="PAC00TEF" args="<CNumeroCupom>, <Cind_tef>, <nValorCartao> " scope="PUBLIC" type="ptFunction" line="2">
   <tag filename="C:\HTI\SISMASTER\MAST200.PRG" name="lanc_prod" args="<mtip_lugar>, <mnum_lugar> " scope="PUBLIC" type="ptFunction" line="1085">
   <tag filename="C:\HTI\SISMASTER\MAST200.PRG" name="abre_fecha" args="<tip>, <numero> " scope="PUBLIC" type="ptFunction" line="937">
   <tag filename="C:\HTI\SISMASTER\MAST200.PRG" name="fecha_parc" args="<mtp_lanca>, <mnum_ms>, <mn_doc>, <mlocal> " scope="PUBLIC" type="ptFunction" line="814">
   <tag filename="C:\HTI\SISMASTER\MAST200.PRG" name="lanc_prod1" args="<mtip_lugar>, <mnum_lugar> " scope="PUBLIC" type="ptFunction" line="384">
   <tag filename="C:\HTI\SISMASTER\MAST200.PRG" name="mast200" args="<mtipo_lanca> " scope="PUBLIC" type="ptFunction" line="11">
   <tag filename="C:\HTI\SISMASTER\MAST110.PRG" name="mast110" args="<mcod> " scope="PUBLIC" type="ptFunction" line="4">
   <tag filename="C:\HTI\SISMASTER\MAST110.PRG" name="excl_prod" args="<m_cod> " scope="PUBLIC" type="ptFunction" line="236">
   <tag filename="C:\HTI\SISMASTER\MAST120.PRG" name="fecha_alt" args="<mtp_lanca>, <mnum_ms> " scope="PUBLIC" type="ptFunction" line="83">
   <tag filename="C:\HTI\SISMASTER\MAST120.PRG" name="mast201" args="<mtipo_lanca> " scope="PUBLIC" type="ptFunction" line="4">
   <tag filename="C:\HTI\SISMASTER\MAST130.PRG" name="mast130" args="<malt_excl>, <mc_cli> " scope="PUBLIC" type="ptFunction" line="4">
   <tag filename="C:\HTI\SISMASTER\MAST700.PRG" name="mast700" args=" " scope="PUBLIC" type="ptFunction" line="12">
   <tag filename="C:\HTI\SISMASTER\MAST700.PRG" name="lanc_quarto" args="<mnum_quarto>, <mrese> " scope="PUBLIC" type="ptFunction" line="123">
   <tag filename="C:\HTI\SISMASTER\MAST700.PRG" name="ver_status" args="<mcodigo> " scope="PUBLIC" type="ptFunction" line="232">
   <tag filename="C:\HTI\SISMASTER\MAST710.PRG" name="mast710" args=" " scope="PUBLIC" type="ptFunction" line="12">
   <tag filename="C:\HTI\SISMASTER\MAST750.PRG" name="mast750" args=" " scope="PUBLIC" type="ptFunction" line="12">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="Grava_ARQ" args="<WARQ>, <WTXT> " scope="PUBLIC" type="ptFunction" line="367">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="IBR_COMANDO" args="<CMD>, <VET_PARAM>, <ESPERA>, <TENTA> " scope="PUBLIC" type="ptFunction" line="158">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="IBR_CONF_BOLETO" args=" " scope="PUBLIC" type="ptFunction" line="133">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="IBR_GAVETA_ABERTA" args=" " scope="PUBLIC" type="ptFunction" line="128">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="IBR_ABRE_GAVETA" args=" " scope="PUBLIC" type="ptFunction" line="122">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="IBR_OK" args="<RESP> " scope="PUBLIC" type="ptFunction" line="117">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="IBR_ABERTA" args=" " scope="PUBLIC" type="ptFunction" line="112">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="IBR_END" args=" " scope="PUBLIC" type="ptFunction" line="90">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="IBR_INIT" args="<ENDERECO> " scope="PUBLIC" type="ptFunction" line="23">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="TMP_TXT" args=" " scope="PUBLIC" type="ptConstant" line="7">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="SAI_TXT" args=" " scope="PUBLIC" type="ptConstant" line="6">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="ENT_TXT" args=" " scope="PUBLIC" type="ptConstant" line="5">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="LF" args=" " scope="PUBLIC" type="ptConstant" line="4">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="CR" args=" " scope="PUBLIC" type="ptConstant" line="3">
   <tag filename="C:\HTI\SISMASTER\impacbr.prg" name="ETX" args=" " scope="PUBLIC" type="ptConstant" line="2">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="f7_cli1" args="<cons> " scope="PUBLIC" type="ptFunction" line="7047">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="DrawLabel" args="<linha>, <coluna>, <mtexto>, <mcor_tex>, <mcor_fundo>, <mnome_letra>, <mlargura>, <maltura> " scope="PUBLIC" type="ptFunction" line="7037">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_desp" args="<mcod_des>, <li>, <ci>, <t> " scope="PUBLIC" type="ptFunction" line="7000">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="expor_arqall" args=" " scope="PUBLIC" type="ptFunction" line="6772">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="expor_arq" args=" " scope="PUBLIC" type="ptFunction" line="6723">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="dbf_sql" args="<mfile1>, <mfile2> " scope="PUBLIC" type="ptFunction" line="6630">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="icm_merc" args="<cod> " scope="PUBLIC" type="ptFunction" line="6604">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_nat" args="<cod> " scope="PUBLIC" type="ptFunction" line="6572">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="fimset" args=" " scope="PUBLIC" type="ptFunction" line="6553">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="set_key" args="<s1>, <s2>, <s3>, <s4>, <t> " scope="PUBLIC" type="ptFunction" line="6528">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="alt_sen" args="<p>, <mfiscal> " scope="PUBLIC" type="ptFunction" line="6368">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="f5_qtd" args=" " scope="PUBLIC" type="ptFunction" line="6351">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="vercst" args="<m_cst>, <mtp> " scope="PUBLIC" type="ptFunction" line="6330">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="alt_prod2" args="<vcd_prod> " scope="PUBLIC" type="ptFunction" line="5959">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_ncm" args="<vncm>, <m_cst> " scope="PUBLIC" type="ptFunction" line="5941">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="arq_ncm" args=" " scope="PUBLIC" type="ptFunction" line="5874">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_cest" args="<mcod_ncm> " scope="PUBLIC" type="ptFunction" line="5853">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="nfe_inutilizar" args=" " scope="PUBLIC" type="ptFunction" line="5742">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="sac_nfe" args="<mtp_nf> " scope="PUBLIC" type="ptFunction" line="5512">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="enviar_nfe" args="<mret> " scope="PUBLIC" type="ptFunction" line="5494">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="Grava_NFE" args="<WARQ>, <WTXT> " scope="PUBLIC" type="ptFunction" line="5481">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="NFE_COMANDO" args="<CMD>, <VET_PARAM>, <ESPERA>, <TENTA> " scope="PUBLIC" type="ptFunction" line="5262">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="NFE_INIT" args="<ENDERECO> " scope="PUBLIC" type="ptFunction" line="5198">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="retorno_acbr" args="<mmensa> " scope="PUBLIC" type="ptFunction" line="5162">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="unidade" args="<munid>, <vimp> " scope="PUBLIC" type="ptFunction" line="5142">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="iat" args="<mvlr_iat>, <mind>, <mqtd_casa> " scope="PUBLIC" type="ptFunction" line="5115">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_cod" args="<vgru>, <li>, <ci>, <t>, <mzero>, <p> " scope="PUBLIC" type="ptFunction" line="5058">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="menu_cons" args=" " scope="PUBLIC" type="ptFunction" line="5041">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="TBScroll" args="<oBrowse>, <nRow>, <nCol> " scope="STATIC" type="ptFunction" line="5001">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="VarPesq" args="<cAlias>, <cTitulo>, <nEvento> " scope="PUBLIC" type="ptFunction" line="4984">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="GeraBloco" args="<i> " scope="STATIC" type="ptFunction" line="4980">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="RefreshVXB" args="<oBrowse>, <nWinNum>, <XBid> " scope="STATIC" type="ptFunction" line="4957">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="VXBscroller" args="<oBrowse>, <nWinNum>, <XBid>, <XBmsg> " scope="STATIC" type="ptFunction" line="4913">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="fBloco" args="<cEdit>, <cPicture> " scope="STATIC" type="ptFunction" line="4888">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="TBPrev" args="<oBrowse> " scope="STATIC" type="ptFunction" line="4877">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="TBNext" args="<oBrowse> " scope="STATIC" type="ptFunction" line="4862">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="DbSkipBlock" args="<n>, <oBrowse> " scope="STATIC" type="ptFunction" line="4845">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="BROWPESQ" args="<cTitulo>, <aGet>, <nTop>, <nLeft>, <nBottom>, <nRight> " scope="PUBLIC" type="ptFunction" line="4685">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="GO_END" args=" " scope="STATIC" type="ptConstant" line="4681">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="GO_LAST" args=" " scope="STATIC" type="ptConstant" line="4680">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="GO_NEXT" args=" " scope="STATIC" type="ptConstant" line="4679">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="GO_PRIOR" args=" " scope="STATIC" type="ptConstant" line="4678">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="GO_FIRST" args=" " scope="STATIC" type="ptConstant" line="4677">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ALFANUM" args=" " scope="STATIC" type="ptConstant" line="4676">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="timeout" args="<espera> " scope="PUBLIC" type="ptFunction" line="4639">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="f6_forn" args="<mop> " scope="PUBLIC" type="ptFunction" line="4369">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="rec_dupr" args="<m_d>, <m_p>, <mqtd>, <mtot_m>, <mtot>, <mdat>, <mtipo_rel>, <mvlr_parc>, <mdev> " scope="PUBLIC" type="ptFunction" line="4005">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="cabecalho" args="<pag>, <tit>, <tipo>, <vprg>, <memp>, <vgru>, <vsubg>, <vforn>, <vcli>, <vven>, <vope> " scope="PUBLIC" type="ptFunction" line="3922">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="prog_imp" args="<no>, <mcampo> " scope="PUBLIC" type="ptFunction" line="3909">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ExtCentena" args="<nBase>, <nGenero> " scope="STATIC" type="ptFunction" line="3889">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="Extenso" args="<nBase>, <lVMonet>, <cStrSingul>, <cStrPlural>, <nGenero> " scope="PUBLIC" type="ptFunction" line="3851">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="SET_IVAR" args="<iVar>, <p> " scope="STATIC" type="ptPseudoFUNC" line="3843">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="CRLF" args=" " scope="STATIC" type="ptConstant" line="3842">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="LF" args=" " scope="STATIC" type="ptConstant" line="3841">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="CR" args=" " scope="STATIC" type="ptConstant" line="3840">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="MAX_LINE_LEN" args=" " scope="STATIC" type="ptConstant" line="3839">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="FILE_BRWS_NUM_IVARS" args=" " scope="STATIC" type="ptConstant" line="3838">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="FTell" args="<fHandle> " scope="PUBLIC" type="ptPseudoFUNC" line="3836">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name=":" args="<lineOffset> " scope="PUBLIC" type="ptPseudoFUNC" line="3835">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name=":" args="<fileLine> " scope="PUBLIC" type="ptPseudoFUNC" line="3834">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name=":" args="<fileHandle> " scope="PUBLIC" type="ptPseudoFUNC" line="3833">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ExtPorGen" args="<nGenero>, <xStr> " scope="STATIC" type="ptFunction" line="3829">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="c_credito" args=" " scope="PUBLIC" type="ptFunction" line="3789">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="spc" args="<mcod>, <mvalor>, <mtipo>, <mped>, <mlib>, <mcons> " scope="PUBLIC" type="ptFunction" line="3674">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="vencim" args="<mv>, <t>, <dup>, <memi>, <prz_dia>, <m_doc> " scope="PUBLIC" type="ptFunction" line="3638">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_ven" args="<mcod_ven>, <p>, <tip> " scope="PUBLIC" type="ptFunction" line="3614">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_cgc" args="<ncgc> " scope="PUBLIC" type="ptFunction" line="3571">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_cpf" args="<ncpf> " scope="PUBLIC" type="ptFunction" line="3528">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_cli" args="<vcod>, <li>, <ci>, <p> " scope="PUBLIC" type="ptFunction" line="3486">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="SUB_BANNER" args="<LIN>, <COL>, <STRING>, <VCOR> " scope="PUBLIC" type="ptFunction" line="3473">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_cartao" args="<mcod>, <li>, <ci>, <t> " scope="PUBLIC" type="ptFunction" line="3433">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="v_fornece" args="<vcod>, <li>, <ci>, <p>, <loc> " scope="PUBLIC" type="ptFunction" line="3390">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="sacsenha" args="<mop> " scope="PUBLIC" type="ptFunction" line="2752">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="f5_mesas" args=" " scope="PUBLIC" type="ptFunction" line="2650">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="tira_acento" args="<mpalavra> " scope="PUBLIC" type="ptFunction" line="2630">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="smedalbum" args="<mletra>, <mcodfoto>, <mnomefoto>, <mcam>, <mcam1> " scope="PUBLIC" type="ptFunction" line="2516">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="f4_merc" args="<cons>, <mfab>, <mvar_atac>, <mpercentual> " scope="PUBLIC" type="ptFunction" line="2323">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_cidade" args="<mcid>, <t> " scope="PUBLIC" type="ptFunction" line="2288">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="GDV1" args="<xArg1> " scope="PUBLIC" type="ptFunction" line="2269">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="GDV2" args="<xArg1> " scope="PUBLIC" type="ptFunction" line="2260">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="bloqarq" args=" " scope="PUBLIC" type="ptFunction" line="2242">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="pesq_cpf" args="<ncpf>, <narq>, <condicao> " scope="PUBLIC" type="ptFunction" line="2223">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="pesq_cgc" args="<ncgc>, <narq>, <condicao>, <pesq_ali> " scope="PUBLIC" type="ptFunction" line="2199">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="v_uf" args="<ve_uf> " scope="PUBLIC" type="ptFunction" line="2188">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="f7_cli" args="<mop> " scope="PUBLIC" type="ptFunction" line="1835">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="prog" args="<l>, <c>, <q>, <marq>, <t> " scope="PUBLIC" type="ptFunction" line="1810">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="mensagem1" args="<men>, <mop>, <mcond>, <linha>, <mop_linha>, <mesc>, <mmensagem> " scope="PUBLIC" type="ptFunction" line="1742">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="lim_get" args=" " scope="PUBLIC" type="ptFunction" line="1738">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="menget" args="<men_li>, <men_ci>, <men> " scope="PUBLIC" type="ptFunction" line="1694">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="men_get" args="<men_li>, <men_ci>, <mensagem>, <mcol> " scope="PUBLIC" type="ptFunction" line="1688">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="CALE" args=" " scope="PUBLIC" type="ptFunction" line="1604">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="genkey" args="<mconsulta>, <nkey>, <narq> " scope="PUBLIC" type="ptFunction" line="1234">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="f3_nivel" args="<mop> " scope="PUBLIC" type="ptFunction" line="1061">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="GetIp" args=" " scope="PUBLIC" type="ptFunction" line="1044">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_serie" args=" " scope="PUBLIC" type="ptFunction" line="1038">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="inicializa" args=" " scope="PUBLIC" type="ptFunction" line="942">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="incl_firma" args="<t> " scope="PUBLIC" type="ptFunction" line="762">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="CALCU" args=" " scope="PUBLIC" type="ptFunction" line="753">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="VCGC" args="<xArg1> " scope="PUBLIC" type="ptFunction" line="720">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="op_simnao" args="<mtipo_op>, <mensagem>, <mtitulo> " scope="PUBLIC" type="ptFunction" line="709">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_dia" args="<mv> " scope="PUBLIC" type="ptFunction" line="687">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="ver_mensa" args="<mcod>, <tp>, <rapida> " scope="PUBLIC" type="ptFunction" line="619">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="PegaSenha" args="<Senha>, <LinSenha>, <ColSenha>, <cor> " scope="PUBLIC" type="ptProcedure" line="577">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="PegaChar" args=" " scope="PUBLIC" type="ptFunction" line="567">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="alt_senha" args="<p> " scope="PUBLIC" type="ptFunction" line="422">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="erro" args=" " scope="PUBLIC" type="ptFunction" line="411">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="senha" args="<mflag>, <mecf> " scope="PUBLIC" type="ptFunction" line="208">
   <tag filename="C:\HTI\SISMASTER\MASTFUN.PRG" name="cripto" args="<mexp>, <q>, <mprod> " scope="PUBLIC" type="ptFunction" line="22">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_I_" args="<x> " scope="PUBLIC" type="ptPseudoFUNC" line="860">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_FILE_VER" args="<id> " scope="PUBLIC" type="ptPseudoFUNC" line="853">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_FILE_VER" args="<id> " scope="PUBLIC" type="ptPseudoFUNC" line="850">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_seconds" args=" " scope="PUBLIC" type="ptPseudoFUNC" line="830">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_dynsymFindName_r" args="<a>, <b> " scope="PUBLIC" type="ptPseudoFUNC" line="675">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_dynsymGetCase_r" args="<a>, <b> " scope="PUBLIC" type="ptPseudoFUNC" line="673">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_dynsymNew_r" args="<a>, <b> " scope="PUBLIC" type="ptPseudoFUNC" line="671">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_ISSPACE" args="<c> " scope="PUBLIC" type="ptPseudoFUNC" line="565">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retnlllen" args="<llNumber>, <iWidth> " scope="PUBLIC" type="ptPseudoFUNC" line="423">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retnintlen" args="<llNumber>, <iWidth> " scope="PUBLIC" type="ptPseudoFUNC" line="421">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retptrGC" args="<voidPtr> " scope="PUBLIC" type="ptPseudoFUNC" line="419">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retnllen" args="<lNumber>, <iWidth> " scope="PUBLIC" type="ptPseudoFUNC" line="417">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retndlen" args="<dNumber>, <iWidth>, <iDec> " scope="PUBLIC" type="ptPseudoFUNC" line="415">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retnl" args="<lNumber> " scope="PUBLIC" type="ptPseudoFUNC" line="413">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retnd" args="<dNumber> " scope="PUBLIC" type="ptPseudoFUNC" line="411">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retdl" args="<lJulian> " scope="PUBLIC" type="ptPseudoFUNC" line="409">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retds" args="<szDate> " scope="PUBLIC" type="ptPseudoFUNC" line="407">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retclenAdoptRaw" args="<szText>, <ulLen> " scope="PUBLIC" type="ptPseudoFUNC" line="405">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retcStatic" args="<szText> " scope="PUBLIC" type="ptPseudoFUNC" line="402">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retcAdopt" args="<szText> " scope="PUBLIC" type="ptPseudoFUNC" line="400">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retc" args="<szText> " scope="PUBLIC" type="ptPseudoFUNC" line="397">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_ret" args=" " scope="PUBLIC" type="ptPseudoFUNC" line="395">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_pcount" args=" " scope="PUBLIC" type="ptPseudoFUNC" line="392">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_ARRAY_COUNTER_DEFAULT_HOLDERS" args=" " scope="PUBLIC" type="ptConstant" line="382">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retc_const" args="<szText> " scope="PUBLIC" type="ptPseudoFUNC" line="378">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retclen_buffer" args="<szText>, <ulLen> " scope="PUBLIC" type="ptPseudoFUNC" line="377">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="hb_retc_buffer" args="<szText> " scope="PUBLIC" type="ptPseudoFUNC" line="376">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_GARBAGE_FUNC" args=" " scope="PUBLIC" type="ptConstant" line="296">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="FAILURE" args=" " scope="PUBLIC" type="ptConstant" line="287">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="SUCCESS" args=" " scope="PUBLIC" type="ptConstant" line="286">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_ITEM_NEW" args="<hb> " scope="PUBLIC" type="ptPseudoFUNC" line="263">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_STRING_ALLOC" args=" " scope="PUBLIC" type="ptConstant" line="245">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="__HB_STRING_REALLOC" args=" " scope="PUBLIC" type="ptConstant" line="240">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_ITEM_PUT_NUMINTRAW" args="<p>, <v> " scope="PUBLIC" type="ptPseudoFUNC" line="217">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_ITEM_GET_NUMINTRAW" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="199">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="ISHASH" args="<n> " scope="PUBLIC" type="ptPseudoFUNC" line="195">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="ISPOINTER" args="<n> " scope="PUBLIC" type="ptPseudoFUNC" line="194">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="ISBLOCK" args="<n> " scope="PUBLIC" type="ptPseudoFUNC" line="193">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="ISOBJECT" args="<n> " scope="PUBLIC" type="ptPseudoFUNC" line="192">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="ISARRAY" args="<n> " scope="PUBLIC" type="ptPseudoFUNC" line="191">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="ISBYREF" args="<n> " scope="PUBLIC" type="ptPseudoFUNC" line="190">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="ISMEMO" args="<n> " scope="PUBLIC" type="ptPseudoFUNC" line="189">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="ISDATE" args="<n> " scope="PUBLIC" type="ptPseudoFUNC" line="188">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="ISLOG" args="<n> " scope="PUBLIC" type="ptPseudoFUNC" line="187">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="ISNUM" args="<n> " scope="PUBLIC" type="ptPseudoFUNC" line="186">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="ISCHAR" args="<n> " scope="PUBLIC" type="ptPseudoFUNC" line="185">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="ISNIL" args="<n> " scope="PUBLIC" type="ptPseudoFUNC" line="184">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_NUMERINT" args=" " scope="PUBLIC" type="ptConstant" line="176">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_NUMBER_INT" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="175">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_BADITEM" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="171">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_STRINGWR" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="170">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_OBJECT" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="169">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_GCITEM" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="168">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_SIMPLE" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="167">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_COMPLEX" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="166">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_ORDERABLE" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="165">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_NUMINT" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="164">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_NUMBER" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="163">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_NUMERIC" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="162">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_BYREF" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="161">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_MEMVAR" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="160">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_STRING" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="159">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_MEMO" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="158">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_HASH" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="157">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_POINTER" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="156">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_SYMBOL" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="155">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_LONG" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="154">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_LOGICAL" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="153">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_INTEGER" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="152">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_DOUBLE" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="151">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_DATE" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="150">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_BLOCK" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="149">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_ARRAY" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="148">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_NIL" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="147">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_BADITEM" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="143">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_STRINGWR" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="142">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_OBJECT" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="141">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_GCITEM" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="140">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_SIMPLE" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="139">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_COMPLEX" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="138">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_ORDERABLE" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="137">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_NUMINT" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="136">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_NUMERIC" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="135">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_NUMBER" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="134">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_BYREF" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="133">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_STRING" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="132">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_MEMVAR" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="131">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_MEMO" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="130">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_HASH" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="129">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_POINTER" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="128">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_SYMBOL" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="127">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_LONG" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="126">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_LOGICAL" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="125">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_INTEGER" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="124">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_DOUBLE" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="123">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_DATE" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="122">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_BLOCK" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="121">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_ARRAY" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="120">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_NIL" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="119">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IS_OF_TYPE" args="<p>, <t> " scope="PUBLIC" type="ptPseudoFUNC" line="106">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_OBJ_CLASS" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="94">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_ITEM_TYPE" args="<p> " scope="PUBLIC" type="ptPseudoFUNC" line="93">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_GCITEM" args=" " scope="PUBLIC" type="ptConstant" line="91">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_COMPLEX" args=" " scope="PUBLIC" type="ptConstant" line="90">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_ANY" args=" " scope="PUBLIC" type="ptConstant" line="89">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_NUMINT" args=" " scope="PUBLIC" type="ptConstant" line="88">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_NUMERIC" args=" " scope="PUBLIC" type="ptConstant" line="87">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_OBJECT" args=" " scope="PUBLIC" type="ptConstant" line="86">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_ARRAY" args=" " scope="PUBLIC" type="ptConstant" line="85">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_MEMVAR" args=" " scope="PUBLIC" type="ptConstant" line="84">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_BYREF" args=" " scope="PUBLIC" type="ptConstant" line="83">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_BLOCK" args=" " scope="PUBLIC" type="ptConstant" line="82">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_MEMO" args=" " scope="PUBLIC" type="ptConstant" line="81">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_MEMOFLAG" args=" " scope="PUBLIC" type="ptConstant" line="80">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_STRING" args=" " scope="PUBLIC" type="ptConstant" line="79">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_ALIAS" args=" " scope="PUBLIC" type="ptConstant" line="78">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_SYMBOL" args=" " scope="PUBLIC" type="ptConstant" line="77">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_LOGICAL" args=" " scope="PUBLIC" type="ptConstant" line="76">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_DATE" args=" " scope="PUBLIC" type="ptConstant" line="75">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_DOUBLE" args=" " scope="PUBLIC" type="ptConstant" line="74">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_LONG" args=" " scope="PUBLIC" type="ptConstant" line="73">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_HASH" args=" " scope="PUBLIC" type="ptConstant" line="72">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_INTEGER" args=" " scope="PUBLIC" type="ptConstant" line="71">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_POINTER" args=" " scope="PUBLIC" type="ptConstant" line="70">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_IT_NIL" args=" " scope="PUBLIC" type="ptConstant" line="69">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_MAX_ENUMERATIONS" args=" " scope="PUBLIC" type="ptConstant" line="66">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_MAX_WITH_OBJECTS" args=" " scope="PUBLIC" type="ptConstant" line="65">
   <tag filename="C:\xHarbour997\include\hbapi.h" name="HB_MAX_MACRO_ARGS" args=" " scope="PUBLIC" type="ptConstant" line="64">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="ESQLRDD_DATATYPE" args=" " scope="PUBLIC" type="ptConstant" line="55">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="ESQLRDD_CORRUPT" args=" " scope="PUBLIC" type="ptConstant" line="54">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="ESQLRDD_WRITE" args=" " scope="PUBLIC" type="ptConstant" line="53">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="ESQLRDD_READONLY" args=" " scope="PUBLIC" type="ptConstant" line="58">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="ESQLRDD_SHARED" args=" " scope="PUBLIC" type="ptConstant" line="57">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="ESQLRDD_DATAWIDTH" args=" " scope="PUBLIC" type="ptConstant" line="56">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="ESQLRDD_READ" args=" " scope="PUBLIC" type="ptConstant" line="52">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_CUSTOM" args=" " scope="PUBLIC" type="ptConstant" line="46">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_FIREBIRD_NOEXLOCK" args=" " scope="PUBLIC" type="ptConstant" line="44">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_ORACLE_NOEXLOCK" args=" " scope="PUBLIC" type="ptConstant" line="43">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="ESQLRDD_CREATE" args=" " scope="PUBLIC" type="ptConstant" line="51">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="ESQLRDD_CLOSE" args=" " scope="PUBLIC" type="ptConstant" line="50">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="ESQLRDD_OPEN" args=" " scope="PUBLIC" type="ptConstant" line="49">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_INGRES" args=" " scope="PUBLIC" type="ptConstant" line="72">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_ACCESS" args=" " scope="PUBLIC" type="ptConstant" line="71">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_SYBASE" args=" " scope="PUBLIC" type="ptConstant" line="70">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_INFORM" args=" " scope="PUBLIC" type="ptConstant" line="75">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_ADABAS" args=" " scope="PUBLIC" type="ptConstant" line="74">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_SQLBAS" args=" " scope="PUBLIC" type="ptConstant" line="73">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_SQLANY" args=" " scope="PUBLIC" type="ptConstant" line="69">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_UNKNOW" args=" " scope="PUBLIC" type="ptConstant" line="65">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SUPPORTED_DATABASES" args=" " scope="PUBLIC" type="ptConstant" line="63">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="ESQLRDD_NOT_COMMITED_YET" args=" " scope="PUBLIC" type="ptConstant" line="59">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_MSSQL7" args=" " scope="PUBLIC" type="ptConstant" line="68">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_MSSQL6" args=" " scope="PUBLIC" type="ptConstant" line="67">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_ORACLE" args=" " scope="PUBLIC" type="ptConstant" line="66">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_RPC" args=" " scope="PUBLIC" type="ptConstant" line="23">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_ODBC" args=" " scope="PUBLIC" type="ptConstant" line="22">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="HASH_TABLE_SIZE" args=" " scope="PUBLIC" type="ptConstant" line="20">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_ORACLE" args=" " scope="PUBLIC" type="ptConstant" line="26">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_POSTGRES" args=" " scope="PUBLIC" type="ptConstant" line="25">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_MYSQL" args=" " scope="PUBLIC" type="ptConstant" line="24">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="WORKAREA_CLASS" args=" " scope="PUBLIC" type="ptConstant" line="19">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="HB_SQLRDD_BUILD" args=" " scope="PUBLIC" type="ptConstant" line="13">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="HB_SR__MGMNT_VERSION" args=" " scope="PUBLIC" type="ptConstant" line="11">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="HB_SR__VERSION_STRING" args=" " scope="PUBLIC" type="ptConstant" line="10">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TOP_BOTTOM_SCOPE" args=" " scope="PUBLIC" type="ptConstant" line="17">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="DBI_INTERNAL_OBJECT" args=" " scope="PUBLIC" type="ptConstant" line="16">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="DBI_RDD_BUILD" args=" " scope="PUBLIC" type="ptConstant" line="14">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_ODBC_NOEXLOCK" args=" " scope="PUBLIC" type="ptConstant" line="39">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_FIREBIRD_QUERY_ONLY" args=" " scope="PUBLIC" type="ptConstant" line="37">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_ORACLE_QUERY_ONLY" args=" " scope="PUBLIC" type="ptConstant" line="36">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_POSTGRES_NOEXLOCK" args=" " scope="PUBLIC" type="ptConstant" line="42">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_MYSQL_NOEXLOCK" args=" " scope="PUBLIC" type="ptConstant" line="41">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_RPC_NOEXLOCK" args=" " scope="PUBLIC" type="ptConstant" line="40">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_POSTGRES_QUERY_ONLY" args=" " scope="PUBLIC" type="ptConstant" line="35">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_NOEXLOCK" args=" " scope="PUBLIC" type="ptConstant" line="30">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_QUERY_ONLY" args=" " scope="PUBLIC" type="ptConstant" line="29">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_FIREBIRD" args=" " scope="PUBLIC" type="ptConstant" line="27">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_MYSQL_QUERY_ONLY" args=" " scope="PUBLIC" type="ptConstant" line="34">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_RPC_QUERY_ONLY" args=" " scope="PUBLIC" type="ptConstant" line="33">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="CONNECT_ODBC_QUERY_ONLY" args=" " scope="PUBLIC" type="ptConstant" line="32">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="HISTORIC_FIRST_RECORD" args=" " scope="PUBLIC" type="ptConstant" line="129">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="HISTORIC_LAST_RECORD" args=" " scope="PUBLIC" type="ptConstant" line="128">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="HISTORIC_ACTIVE_RECORD" args=" " scope="PUBLIC" type="ptConstant" line="127">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="FIELD_TYPE" args=" " scope="PUBLIC" type="ptConstant" line="136">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="FIELD_NAME" args=" " scope="PUBLIC" type="ptConstant" line="135">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="FIELD_INFO_SIZE" args=" " scope="PUBLIC" type="ptConstant" line="133">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_RELATION_TYPE_OUTER_JOIN" args=" " scope="PUBLIC" type="ptConstant" line="123">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_QUALIFIED_NAME" args=" " scope="PUBLIC" type="ptConstant" line="116">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_CONNECTION" args=" " scope="PUBLIC" type="ptConstant" line="115">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_DELETED_NAME" args=" " scope="PUBLIC" type="ptConstant" line="114">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_RELATION_TYPE_JOIN" args=" " scope="PUBLIC" type="ptConstant" line="122">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_RELATION_TYPE_SELECT" args=" " scope="PUBLIC" type="ptConstant" line="121">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_NO_TRANSAC" args=" " scope="PUBLIC" type="ptConstant" line="117">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="MULTILANG_FIELD_ON" args=" " scope="PUBLIC" type="ptConstant" line="147">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="FIELD_UNIQUE" args=" " scope="PUBLIC" type="ptConstant" line="145">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="FIELD_PRIMARY_KEY" args=" " scope="PUBLIC" type="ptConstant" line="144">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="LOCK_NOWAIT" args=" " scope="PUBLIC" type="ptConstant" line="157">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="IS_SQLRDD" args=" " scope="PUBLIC" type="ptConstant" line="156">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="MULTILANG_FIELD_OFF" args=" " scope="PUBLIC" type="ptConstant" line="148">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="FIELD_SQL_RESERVED2" args=" " scope="PUBLIC" type="ptConstant" line="143">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="FIELD_NULLABLE" args=" " scope="PUBLIC" type="ptConstant" line="139">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="FIELD_DEC" args=" " scope="PUBLIC" type="ptConstant" line="138">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="FIELD_LEN" args=" " scope="PUBLIC" type="ptConstant" line="137">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="FIELD_SQL_RESERVED1" args=" " scope="PUBLIC" type="ptConstant" line="142">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="FIELD_MULTILANG" args=" " scope="PUBLIC" type="ptConstant" line="141">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="FIELD_DOMAIN" args=" " scope="PUBLIC" type="ptConstant" line="140">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SEQ_PER_TABLE" args=" " scope="PUBLIC" type="ptConstant" line="89">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SEQ_NOTDEFINED" args=" " scope="PUBLIC" type="ptConstant" line="88">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="LASTREC_POS" args=" " scope="PUBLIC" type="ptConstant" line="84">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="WATYPE_ISAM" args=" " scope="PUBLIC" type="ptConstant" line="95">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="WATYPE_UNDEF" args=" " scope="PUBLIC" type="ptConstant" line="94">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SEQ_PER_DATABASE" args=" " scope="PUBLIC" type="ptConstant" line="90">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_PERVASIVE" args=" " scope="PUBLIC" type="ptConstant" line="82">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_POSTGR" args=" " scope="PUBLIC" type="ptConstant" line="78">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_MYSQL" args=" " scope="PUBLIC" type="ptConstant" line="77">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_IBMDB2" args=" " scope="PUBLIC" type="ptConstant" line="76">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_OTERRO" args=" " scope="PUBLIC" type="ptConstant" line="81">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_CACHE" args=" " scope="PUBLIC" type="ptConstant" line="80">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="SYSTEMID_FIREBR" args=" " scope="PUBLIC" type="ptConstant" line="79">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_CAN_UPDATE" args=" " scope="PUBLIC" type="ptConstant" line="110">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_CAN_INSERT" args=" " scope="PUBLIC" type="ptConstant" line="109">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_CUSTOM_SQL" args=" " scope="PUBLIC" type="ptConstant" line="108">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_RECNO_NAME" args=" " scope="PUBLIC" type="ptConstant" line="113">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_HISTORIC" args=" " scope="PUBLIC" type="ptConstant" line="112">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_CAN_DELETE" args=" " scope="PUBLIC" type="ptConstant" line="111">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_ALL_IN_CACHE" args=" " scope="PUBLIC" type="ptConstant" line="107">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_FILTERS" args=" " scope="PUBLIC" type="ptConstant" line="103">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_TABLE_NAME" args=" " scope="PUBLIC" type="ptConstant" line="102">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_SIZE" args=" " scope="PUBLIC" type="ptConstant" line="100">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_OWNER_NAME" args=" " scope="PUBLIC" type="ptConstant" line="106">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_RELATION_TYPE" args=" " scope="PUBLIC" type="ptConstant" line="105">
   <tag filename="C:\SQLRDD997\include\sqlrdd.ch" name="TABLE_INFO_PRIMARY_KEY" args=" " scope="PUBLIC" type="ptConstant" line="104">
   <tag filename="C:\HTI\SISMASTER\MASTERDBF.PRG" name="masterdbf" args=" " scope="PUBLIC" type="ptFunction" line="3">
   <tag filename="C:\HTI\SISMASTER\SISMASTER.PRG" name="TESTA2" args=" " scope="PUBLIC" type="ptFunction" line="617">
   <tag filename="C:\HTI\SISMASTER\SISMASTER.PRG" name="TESTA1" args=" " scope="PUBLIC" type="ptFunction" line="608">
   <tag filename="C:\HTI\SISMASTER\SISMASTER.PRG" name="DisplayTime" args=" " scope="PUBLIC" type="ptFunction" line="596">
   <tag filename="C:\HTI\SISMASTER\SISMASTER.PRG" name="ShowClue" args="<.><.><.> " scope="PUBLIC" type="ptFunction" line="554">
   <tag filename="C:\HTI\SISMASTER\SISMASTER.PRG" name="main" args="<mtc>, <mecf>, <mtipo_tela> " scope="PUBLIC" type="ptFunction" line="21">
   <tag filename="C:\HTI\SISMASTER\MASTCUSTO.PRG" name="mastcusto" args=" " scope="PUBLIC" type="ptFunction" line="11">
   <tag filename="C:\HTI\SISMASTER\master_dbf.prg" name="alt_tb" args=" " scope="PUBLIC" type="ptFunction" line="98">
   <tag filename="C:\HTI\SISMASTER\master_dbf.prg" name="master_dbf" args="<mtp> " scope="PUBLIC" type="ptFunction" line="2">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_DIALECT_CURRENT" args=" " scope="PUBLIC" type="ptConstant" line="25">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_DIALECT_V6" args=" " scope="PUBLIC" type="ptConstant" line="24">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_DIALECT_V6_TRANSITION" args=" " scope="PUBLIC" type="ptConstant" line="23">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_DIALECT_V5" args=" " scope="PUBLIC" type="ptConstant" line="22">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_DATE" args=" " scope="PUBLIC" type="ptConstant" line="20">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_INT64" args=" " scope="PUBLIC" type="ptConstant" line="19">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_TYPE_DATE" args=" " scope="PUBLIC" type="ptConstant" line="18">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_TYPE_TIME" args=" " scope="PUBLIC" type="ptConstant" line="17">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_QUAD" args=" " scope="PUBLIC" type="ptConstant" line="16">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_ARRAY" args=" " scope="PUBLIC" type="ptConstant" line="15">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_BLOB" args=" " scope="PUBLIC" type="ptConstant" line="14">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_TIMESTAMP" args=" " scope="PUBLIC" type="ptConstant" line="13">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_D_FLOAT" args=" " scope="PUBLIC" type="ptConstant" line="12">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_DOUBLE" args=" " scope="PUBLIC" type="ptConstant" line="11">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_FLOAT" args=" " scope="PUBLIC" type="ptConstant" line="10">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_LONG" args=" " scope="PUBLIC" type="ptConstant" line="9">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_SHORT" args=" " scope="PUBLIC" type="ptConstant" line="8">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_VARYING" args=" " scope="PUBLIC" type="ptConstant" line="7">
   <tag filename="C:\SQLRDD997\include\firebird.ch" name="IB_SQL_TEXT" args=" " scope="PUBLIC" type="ptConstant" line="6">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_BOXRECESSED" args=" " scope="PUBLIC" type="ptConstant" line="37">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_IMAGE" args=" " scope="PUBLIC" type="ptConstant" line="36">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_OUTLINE" args=" " scope="PUBLIC" type="ptConstant" line="39">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_LABEL" args=" " scope="PUBLIC" type="ptConstant" line="38">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_TABPAGEFRAME" args=" " scope="PUBLIC" type="ptConstant" line="32">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_TABCONTROLFRAME" args=" " scope="PUBLIC" type="ptConstant" line="31">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_BOXGROUP" args=" " scope="PUBLIC" type="ptConstant" line="35">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_NORMALGET" args=" " scope="PUBLIC" type="ptConstant" line="33">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_BOXGET" args=" " scope="PUBLIC" type="ptConstant" line="40">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_TEXTBOX" args=" " scope="PUBLIC" type="ptConstant" line="46">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_LABELOBJ" args=" " scope="PUBLIC" type="ptConstant" line="45">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_RECTANGLE" args=" " scope="PUBLIC" type="ptConstant" line="48">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_BOXRAISED" args=" " scope="PUBLIC" type="ptConstant" line="47">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_GRIDVERT" args=" " scope="PUBLIC" type="ptConstant" line="42">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_GRIDHORZ" args=" " scope="PUBLIC" type="ptConstant" line="41">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_COLORRECT" args=" " scope="PUBLIC" type="ptConstant" line="44">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_LINE" args=" " scope="PUBLIC" type="ptConstant" line="43">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VK_NUMLOCK" args=" " scope="PUBLIC" type="ptConstant" line="13">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VK_CAPITAL" args=" " scope="PUBLIC" type="ptConstant" line="12">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VK_INSERT" args=" " scope="PUBLIC" type="ptConstant" line="15">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VK_SCROLL" args=" " scope="PUBLIC" type="ptConstant" line="14">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WVW_DEFAULT_MENUKEYEVENT" args=" " scope="PUBLIC" type="ptConstant" line="6">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="CRLF" args=" " scope="PUBLIC" type="ptConstant" line="0">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WVW_TOOLBAR_ID" args=" " scope="PUBLIC" type="ptConstant" line="10">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WVW_CONTEXTMENU" args=" " scope="PUBLIC" type="ptConstant" line="8">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="CLR_STANDARD" args=" " scope="PUBLIC" type="ptConstant" line="17">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="CRLF" args=" " scope="PUBLIC" type="ptConstant" line="24">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="CLR_DISABLED" args=" " scope="PUBLIC" type="ptConstant" line="22">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="COLOR_WINDOWTEXT" args=" " scope="PUBLIC" type="ptConstant" line="27">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="COLOR_BTNFACE" args=" " scope="PUBLIC" type="ptConstant" line="26">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="CLR_BORDER" args=" " scope="PUBLIC" type="ptConstant" line="19">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="CLR_ENHANCED" args=" " scope="PUBLIC" type="ptConstant" line="18">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="CLR_UNSELECTED" args=" " scope="PUBLIC" type="ptConstant" line="21">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="CLR_BACKGROUND" args=" " scope="PUBLIC" type="ptConstant" line="20">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_ROUNDRECT" args=" " scope="PUBLIC" type="ptConstant" line="49">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_SORTDATE" args=" " scope="PUBLIC" type="ptConstant" line="78">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_SORTSIZE" args=" " scope="PUBLIC" type="ptConstant" line="77">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_PARENTFOLDER" args=" " scope="PUBLIC" type="ptConstant" line="80">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_SORTTYPE" args=" " scope="PUBLIC" type="ptConstant" line="79">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_LIST" args=" " scope="PUBLIC" type="ptConstant" line="74">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_SMALLICONS" args=" " scope="PUBLIC" type="ptConstant" line="73">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_SORTNAME" args=" " scope="PUBLIC" type="ptConstant" line="76">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_DETAILS" args=" " scope="PUBLIC" type="ptConstant" line="75">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_NETCONNECT" args=" " scope="PUBLIC" type="ptConstant" line="81">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="HIST_FAVORITES" args=" " scope="PUBLIC" type="ptConstant" line="88">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="HIST_FORWARD" args=" " scope="PUBLIC" type="ptConstant" line="87">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="HIST_VIEWTREE" args=" " scope="PUBLIC" type="ptConstant" line="90">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="HIST_ADDTOFAVORITES" args=" " scope="PUBLIC" type="ptConstant" line="89">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_NEWFOLDER" args=" " scope="PUBLIC" type="ptConstant" line="83">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_NETDISCONNECT" args=" " scope="PUBLIC" type="ptConstant" line="82">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="HIST_BACK" args=" " scope="PUBLIC" type="ptConstant" line="86">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_VIEWMENU" args=" " scope="PUBLIC" type="ptConstant" line="84">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_REDO" args=" " scope="PUBLIC" type="ptConstant" line="58">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_UNDO" args=" " scope="PUBLIC" type="ptConstant" line="57">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_FILENEW" args=" " scope="PUBLIC" type="ptConstant" line="60">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_DELETE" args=" " scope="PUBLIC" type="ptConstant" line="59">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_CUT" args=" " scope="PUBLIC" type="ptConstant" line="54">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="WPO_FOCUSRECT" args=" " scope="PUBLIC" type="ptConstant" line="50">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_PASTE" args=" " scope="PUBLIC" type="ptConstant" line="56">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_COPY" args=" " scope="PUBLIC" type="ptConstant" line="55">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_FILEOPEN" args=" " scope="PUBLIC" type="ptConstant" line="61">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_REPLACE" args=" " scope="PUBLIC" type="ptConstant" line="67">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_FIND" args=" " scope="PUBLIC" type="ptConstant" line="66">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="VIEW_LARGEICONS" args=" " scope="PUBLIC" type="ptConstant" line="72">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_PRINT" args=" " scope="PUBLIC" type="ptConstant" line="68">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_PRINTPRE" args=" " scope="PUBLIC" type="ptConstant" line="63">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_FILESAVE" args=" " scope="PUBLIC" type="ptConstant" line="62">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_HELP" args=" " scope="PUBLIC" type="ptConstant" line="65">
   <tag filename="C:\xHarbour997\include\WVWTOOLS.CH" name="STD_PROPERTIES" args=" " scope="PUBLIC" type="ptConstant" line="64">
</taglist>
